VITE_API_KEY = '498e05dc345e5d41162bd05864b00344'
VITE_API_CHARACTERS_ENDPOINT = 'https://gateway.marvel.com/v1/public/characters?'
VITE_API_COMICS_ENDPOINT = 'https://gateway.marvel.com/v1/public/comics?'
